# minio-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/pearadmin/config/: MinioConfig.java
src/main/java/com/pearadmin/minio/: MinioAutoConfiguration.java  MinioAutoProperties.java
src/main/java/com/pearadmin/minio/server/: MinioServer.java  MinioServerImpl.java  MinioTemplate.java  MinioTemplateImpl.java
src/main/java/com/pearadmin/properties/: MinioProperties.java
src/main/java/com/pearadmin/server/: IMinioServer.java  MinioServerImpl.java
